<!doctype html>
<html lang="en">
	<head>
		<title>Ciaran Hale</title>
		<link rel="stylesheet" href="public/bower_components/foundation/css/foundation.css" />
		<link rel="stylesheet" href="public/style.css" />
        <script src="public/bower_components/foundation/js/vendor/modernizr.js"></script>
        <script src="public/bower_components/foundation/js/vendor/jquery.js"></script>
        <script src="public/bower_components/foundation/js/foundation.min.js"></script>
	</head>
	<body>
		<div class="mainDetails">
			<div class="contain-to-grid sticky">
				<nav class="top-bar" data-topbar data-options="sticky_on: large">
					<h1> Ciaran Hale </h1>
				</nav>
			</div>
			<div class="row">
				<div class="large-2 columns">
					&nbsp;
				</div>
				<div class="large-8 columns">
					<h1> Showcase </h1>
				</div>
				<div class="large-2 columns">
					&nbsp;
				</div>
			</div>

			<div class="row">
				<div class="large-2 columns">
					&nbsp;
				</div>
				<div class="large-8 columns">
					<div class="panel">
						<a href="http://www.optus.com.au/" target="_blank">
							<h3>Optus</h3>
						
							<img src="public/images/optus.png" alt="Optus Home"/>
						</a>
					</div>	
					<div class="panel">				
						<a href="http://www.veda.com.au/" target="_blank">
						<h3>Veda</h3>
						</a>
							<ul class="example-orbit" data-orbit >
								<li>
									<img src="public/images/veda1.png" alt="PPSR Home"/>
									<div class="orbit-caption">
										PPSR Home.
									</div>
								</li>
								<li class="active">
									<img src="public/images/veda2.png" alt="PPSR Search"/>
									<div class="orbit-caption">
										PPSR Filtering.
									</div>
								</li>
								<li>
									<img src="public/images/veda3.png" alt="PPSR Results"/>
								</li>
							</ul>
					</div>
					<div class="panel">
						<h3>Telstra</h3>
							<ul class="example-orbit" data-orbit>
								<li>
									<img src="public/images/telstra1.png" alt="Telstra Home Page"/>
								</li>
								<li class="active">
									<img src="public/images/telstra4.png" alt="Telstra Block Page"/>
								</li>
								<li>
									<img src="public/images/telstra3.png" alt="Telstra Details View"/>
								</li>
							</ul>
					</div>
					<div class="panel">
						<a href="http://www.acidgreen.com.au/" target="_blank"><h3>Acidgreen</h3></a>
							<a href="http://www.binglee.com.au/" target="_blank"><p>Bing Lee</p></a>
							<a href="http://www.gasweld.com.au/" target="_blank"><p>Gasweld</p></a>
					</div>
					<div class="panel">
						<a href="www.buy4now.com/" target="_blank"><h3>Buy4now</h3></a>
							<a href="http://www.currys.ie" target="_blank"><p>Currys</p></a>
							<a href="http://www.superquinn.ie" target="_blank"><p>Superquinn</p></a>
							<a href="http://www.cumminssports.ie/" target="_blank"><p>Cumminss Sports</p></a>
					</div>
				</div>
				<div class="large-2 columns">
					&nbsp;
				</div>
			</div>

		</div>

		<script>
			$(document).foundation({
			  orbit: {
			    animation: 'slide',
			    slide_number: false,
			    pause_on_hover: true,
			    animation_speed: 500,
			    navigation_arrows: true,
			    bullets: true,
			    timer: false
			  }
			});
		</script>

	</body>
</html>